TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_DATABASE=parking
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
TYPEORM_ENTITIES_DIR=src/**/
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

PORT = 3000
NODE_ENV=development